<!DOCTYPE html>
<html>
<head>
    <title>Bulb Toggler</title>
    <style>
        body {
            background-color: white;
        }

        .header-name {
            text-align: center;
            font-size: 50px;
            color: rgb(10, 1, 1);
            margin-top: 90px;
        }

        .img-bulb {
            height: 250px;
            display: block;
            margin: 20px auto;
        }

        .btn-container {
            display: flex;
            justify-content: center;
        }

        .btn {
            margin: 20px 50px;
            height: 60px;
            width: 100px;
            font-size: 30px;
            border-radius: 30px;
            border-color: white;
            background-color: rgb(129, 174, 133);
        }

    </style>
</head>

<body>
    <h1 class="header-name">BULB TOGGLER</h1>

    <img src="./bulb-off.png" class="img-bulb" id="bulb-img">

    <div class="btn-container">
        <button type="button" class="btn" onclick="toggler('on')">
            ON
        </button>
        <button type="button" class="btn" onclick="toggler('off')">
            OFF
        </button>
    </div>

    <script>
        function toggler(state) {
            const bulbElement = document.getElementById("bulb-img")
            bulbElement.src = state == 'on' ? "./bulb-on.png" : "./bulb-off.png"
        }
    </script>
</body>

</html>